# ヘッダの設定                                                                  
proxy_redirect                          off;
proxy_set_header Host                   $host;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-Forwarded-Proto      $scheme;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Server     $host;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

# タイムアウトの設定                                                            
proxy_connect_timeout 60;
proxy_read_timeout    90;
proxy_send_timeout    60;

# バッファサイズの設定                                                          
proxy_buffering  on;
proxy_buffer_size       8k;
proxy_buffers           100 8k;

# キャッシュの設定
proxy_no_cache 1;
proxy_cache_bypass 1;

map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
  listen 8080;
  server_name localhost;

  location ^~ /api {
    sendfile off;
    proxy_pass http://server:3000/;
  }

  location / {
    sendfile off;
    proxy_pass http://client:3000/;
  }
}

server {
    listen       5050;
    server_name  localhost;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    access_log  /var/log/nginx/websocket.access.log  main;

    location / {
        proxy_pass http://client:5050;
    }
}